--
INSERT INTO `classification` (`id`, `titre`, `id_niveau`, `id_classification`) VALUES
(1, 'Plantae', 1, NULL),
(2, 'Tracheobionta', 2, 1),
(3, 'Magnoliophyta', 3, 2),
(4, 'Liliopsida', 4, 3),
(5, 'Liliidae', 5, 4),
(6, 'Orchidales', 6, 5),
(7, 'Orchidaceae', 7, 6),
(8, 'Vandoideae', 8, 7),
(9, 'Magnoliopsida', 4, 3),
(10, 'Magnoliidae', 5, 9),
(11, 'Papaverales', 6, 10),
(12, 'Papaveraceae', 7, 11),
(13, 'Papaver', 8, 12);

--
INSERT INTO `etat` (`id`, `nom`) VALUES
(1, 'malade'),
(2, 'assoiffée'),
(3, 'sèche');

--
INSERT INTO `graine` (`id`, `nom`, `nom_latin`, `description`, `icone`, `photo`, `hauteur_max`, `id_classification`) VALUES
(1, 'Phalaenopsis', 'Phalaenopsis amboinensis', NULL, NULL, NULL, NULL, 7),
(2, 'Coquelicot', 'Papaver rhoeas', NULL, NULL, NULL, NULL, 13);

--
INSERT INTO `jardin` (`id`, `nom`, `code_postal`, `id_rusticite`) VALUES
(1, 'Le jardin secret', '75016', 15),
(2, 'L\'île aux enfants', '14000', 11);

--
INSERT INTO `jardin_utilisateur` (`id_utilisateur`, `id_jardin`) VALUES
(1, 1),
(2, 2);

--
INSERT INTO `niveau_classification` (`id`, `nom`) VALUES
(1, 'Règne'),
(2, 'Sous-règne'),
(3, 'Division'),
(4, 'Classe'),
(5, 'Sous_classe'),
(6, 'Ordre'),
(7, 'Famille'),
(8, 'Sous-famille'),
(9, 'Genre');

--
INSERT INTO `rusticite` (`id`, `code`, `temperature_min`, `temperature_max`) VALUES
(3, '1', '-273.15', '-45.00'),
(4, '2', '-45.00', '-40.00'),
(5, '3', '-40.00', '-34.00'),
(6, '4', '-34.00', '-29.00'),
(7, '5', '-29.00', '-23.00'),
(8, '6', '-23.00', '-18.00'),
(9, '7', '-18.00', '-12.00'),
(10, '8', '-12.00', '-7.00'),
(11, '8a', '-12.20', '-9.40'),
(12, '8b', '-9.40', '-6.70'),
(13, '9', '-7.00', '-1.00'),
(14, '9a', '-6.70', '-3.90'),
(15, '9b', '-3.90', '-1.10'),
(16, '10', '-1.00', '4.00'),
(17, '11', '4.00', '50.00');

--
INSERT INTO `statut` (`id`, `nom`) VALUES
(1, 'Actif'),
(2, 'Passé'),
(3, 'Traité');

--
INSERT INTO `utilisateur` (`id`, `pseudo`, `email`, `mot_de_passe`) VALUES
(1, 'ThéoJ', 'theojouan@truc.fr', 'adminadmin'),
(2, 'LouenP', 'louenpeschard@truc.fr', '1234');
